<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("/Images/g5.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
    }
    a{
        color:white;
        font-size: 20px;

    }
    a:hover{
        color: black;
        font-size: 30px;
        transition: 1s;
    }
    li{
        display: inline-block;
        padding: 20px;
    }
    nav{
        text-align: center;
    }
    h1{

        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        cursor: pointer;
        text-align: center;
        
    }
    h1:hover{
        color:white;
        transition: 1s;
        
    }
    footer{
        margin-top: 500px;
        text-decoration: overline;
        text-align: center;
    }
    h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        margin-left: 20px;
    }
    .iframe{
        text-align: center;
    }
    .view{
        color: white;
    }
    .view:hover{
        color: green;
    }
    .container{
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        font-family: Arial, Helvetica, sans-serif;
        grid-gap: 15px;

    }
    .first{
        background-color: yellow;
        text-align: center;
        cursor: pointer;
        border-radius: 15px;
    }
    .first:hover{
        background-color: brown;
        transition: 1s;
        color:white;
    }
    .second{
        background-color: green;
        text-align: center;
        cursor: pointer;
        border-radius: 15px;
    }
    .second:hover{
        background-color: blue;
        text-align: center;
        cursor: pointer;
        transition: 1s;
        color:white;
    }
    .third{
        background-color: orange;
        text-align: center;
        cursor: pointer;
        border-radius: 15px;
    }
    .third:hover{
        background-color: black;
        transition: 1s;
        text-align: center;
        cursor: pointer;
        color:white;
    }
    
    kbd{
        background-color: black;
        color: white;
    }
    kbd:hover{
        background-color: white;
        color:black;
    }
    @media (max-width: 700px){
        .container{
        margin: 50px;
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        font-family: Arial, Helvetica, sans-serif;
        grid-gap: 15px;

    }
    footer{
        margin-top: 100px;
        text-decoration: overline;
        text-align: center;
    }
    h4{

        float: right;
        margin-right: 20px;
        
    }
    h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        margin-left: 20px;
        font-size: 15px;
    }
    }
</style>
<header>
    <h1>HACKINGTECH | HOME WEB SERVICES</h1>
    <nav>
        <li><a href="index.html">Fill Form</a></li>
        <li><a href="tel:0500709994">&phone; Call Us</a></li>
    </nav>
</header>
<body>
    <h1 class="view">VIEW PRICES BEFORE FILLING FORM</h1>
   <div class="container">
       <div class="first">
           <h3>Starter (Best For Startups,)</h3>
           <h5>GHC 400</h5>
           <p>Up To 5 Pages</p>
           <p>Social Media Integration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p>NO CUSTOM DOMAIN </p>
           <p></p>
       </div>
       <div class="second">
           <h3>Popular (Best For Hotels And 
               <br>Company Of Medium Status)</h3>
           <h5>GHC 700</h5>
           <p>Up To 8 Pages</p>
           <p>Social Media Integration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p> <kbd>Free</kbd> Mantainance For Up To A Month</p>
           <p>DOMAIN NAME REGISTRATION <br> (e.g => .COM/.NET)</p>
       </div>
       <div class="third">
           <h3>CUSTOM / CORPORATE PLAN</h3>
           <h5>GHC 1000</h5>
           <p>Up To 15 Pages</p>
           <p>Social Media Integration</p>
           <p>Basic Search Engine Optimization</p>
           <p>Unlimited Gallery</p>
           <p> <kbd>Free</kbd> Mantainance For Up To 5 Weeks</p>
           <p>Video Streaming</p>
           <p>DOMAIN NAME REGISTRATION <br>(e.g => .COM/.NET)</p>
       </div>
   </div>
</body>
<footer>
    <h2>&copy; Powered BY HACKINGTECH | HOME</h2>

</footer>
</html>